<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="grid-container">
      <div class="item">
        <h2>Image 1</h2>
        <img src="img/img1.jpg" alt="">
      </div>
      <div class="item">
        <h2>Image 2</h2>
        <img src="img/img2.jpg" alt="">
      </div>
      <div class="item">
        <h2>Image 3</h2>
        <img src="img/img3.jpg" alt="">
      </div>
      <div class="item">
        <h2>Image 5</h2>
        <img src="img/img5.jpg" alt="">
      </div>
      <div class="item">
        <h2>Image 6</h2>
        <img src="img/img6.jpg" alt="">
      </div>
      <div class="item">
        <h2>Image 7</h2>
        <img src="img/img7.jpg" alt="">
      </div>
      <div class="item">
        <h2>Image 8</h2>
        <img src="img/img8.jpg" alt="">
      </div>
      <div class="item">
        <h2>Image 9</h2>
        <img src="img/img9.jpg" alt="">
      </div>
      <div class="item">
        <h2>Image 10</h2>
        <img src="img/img10.jpg" alt="">
      </div>
      <div class="item">
        <h2>Image 11</h2>
        <img src="img/img11.jpg" alt="">
      </div>
      <div class="item">
        <h2>Image 12</h2>
        <img src="img/img12.jpg" alt="">
      </div>
      <div class="item">
        <h2>Image 13</h2>
        <img src="img/img13.jpg" alt="">
      </div>
      <div class="item">
        <h2>Image 14</h2>
        <img src="img/img14.jpg" alt="">
      </div>
      <div class="item">
        <h2>Image 16</h2>
        <img src="img/img16.jpg" alt="">
      </div>
      <div class="item">
        <h2>Image 17</h2>
        <img src="img/img17.jpg" alt="">
      </div>
      <div class="item">
        <h2>Image 18</h2>
        <img src="img/img18.jpg" alt="">
      </div>
      <div class="item">
        <h2>Image 19</h2>
        <img src="img/img19.jpg" alt="">
      </div>
      <div class="item">
        <h2>Image 21</h2>
        <img src="img/img21.jpg" alt="">
      </div>
      <div class="item">
        <h2>Image 22</h2>
        <img src="img/img22.jpg" alt="">
      </div>
      <div class="item">
        <h2>Image 23</h2>
        <img src="img/img23.jpg" alt="">
      </div>
      <div class="item">
        <h2>Image 25</h2>
        <img src="img/img25.jpg" alt="">
      </div>
      <div class="item">
        <h2>Image 26</h2>
        <img src="img/img26.jpg" alt="">
      </div><div class="item">
        <h2>Image 27</h2>
        <img src="img/img27.jpg" alt="">
      </div>
      <div class="item">
        <h2>Image 28</h2>
        <img src="img/img28.jpg" alt="">
      </div>
      <div class="item">
        <h2>Image 29</h2>
        <img src="img/img29.jpg" alt="">
      </div>

    </section>
    
  </body>
</html>

<!-- SOLUCIÓN DE ANTONIO -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Portfolio (Animals)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --blue: #0d6efd;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #d63384;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #198754;
        --teal: #20c997;
        --cyan: #0dcaf0;
        --dark: #212529;
        font-size: 0.785rem;
      }
      body {
        margin: 0;
        padding: 2em 1em;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        background-color: var(--dark);
      }

      #grid {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        /* grid-template-rows: repeat(8, 5vw); */
        grid-gap: 15px;
      }

      figure {
        position: relative;
        border: 1px solid #ddd;
        margin: 0;
        padding: 0;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      figcaption {
        position: absolute;
        top: -20px;
        left: 10px;
        color: #fff;
        font-family: "Smooch Sans", sans-serif;
        font-size: 2rem;
        font-style: italic;
        text-shadow: 2px 7px 5px rgba(0, 0, 0, 0.3),
          0px -4px 10px rgba(255, 255, 255, 0.3);
      }
      /* 2 rows */
      .rows-2_columns-2 {
        grid-row-start: span 2;
        grid-column-start: span 2;
      }
      .rows-2_columns-3 {
        grid-row-start: span 2;
        grid-column-start: span 3;
      }
      .rows-2_columns-4 {
        grid-row-start: span 2;
        grid-column-start: span 4;
      }
      /* 3 rows */
      .rows-3_columns-2 {
        grid-row-start: span 3;
        grid-column-start: span 2;
      }
      .rows-3_columns-3 {
        grid-row-start: span 3;
        grid-column-start: span 3;
      }
      .rows-3_columns-4 {
        grid-row-start: span 3;
        grid-column-start: span 4;
      }
      /* 4 rows */
      .rows-4_columns-2 {
        grid-row-start: span 4;
        grid-column-start: span 2;
      }
      .rows-4_columns-3 {
        grid-row-start: span 4;
        grid-column-start: span 3;
      }
      .rows-4_columns-4 {
        grid-row-start: span 4;
        grid-column-start: span 4;
      }
      .rows-4_columns-8 {
        grid-row-start: span 4;
        grid-column-start: span 8;
      }
      /* 5 rows */
      .rows-5_columns-2 {
        grid-row-start: span 5;
        grid-column-start: span 2;
      }
      .rows-5_columns-3 {
        grid-row-start: span 5;
        grid-column-start: span 3;
      }
      .rows-5_columns-4 {
        grid-row-start: span 5;
        grid-column-start: span 4;
      }
    </style>
  </head>
  <body>
    <section id="grid">
      <figure class="rows-5_columns-2">
        <img src="grid-animals-img/img1.jpg" alt="" />
        <figcaption>Image 1</figcaption>
      </figure>
      <figure class="rows-5_columns-2">
        <img src="grid-animals-img/img2.jpg" alt="" />
        <figcaption>Image 2</figcaption>
      </figure>
      <figure class="rows-3_columns-4">
        <img src="grid-animals-img/img3.jpg" alt="" />
        <figcaption>Image 3</figcaption>
      </figure>
      <!-- <figure class="rows-4_columns-2">
        <img src="grid-animals-img/img4.jpg" alt="" />
        <figcaption>Image 4</figcaption>
      </figure> -->
      <figure class="rows-5_columns-2">
        <img src="grid-animals-img/img6.jpg" alt="" />
        <figcaption>Image 6</figcaption>
      </figure>
      <figure class="rows-5_columns-2">
        <img src="grid-animals-img/img5.jpg" alt="" />
        <figcaption>Image 5</figcaption>
      </figure>
      <figure class="rows-3_columns-4">
        <img src="grid-animals-img/img7.jpg" alt="" />
        <figcaption>Image 7</figcaption>
      </figure>
      <figure class="rows-2_columns-2">
        <img src="grid-animals-img/img8.jpg" alt="" />
        <figcaption>Image 8</figcaption>
      </figure>
      <figure class="rows-2_columns-4">
        <img src="grid-animals-img/img9.jpg" alt="" />
        <figcaption>Image 9</figcaption>
      </figure>
      <figure class="rows-2_columns-2">
        <img src="grid-animals-img/img16.jpg" alt="" />
        <figcaption>Image 16</figcaption>
      </figure>
      <figure class="rows-3_columns-4">
        <img src="grid-animals-img/img10.jpg" alt="" />
        <figcaption>Image 10</figcaption>
      </figure>
      <figure class="rows-3_columns-4">
        <img src="grid-animals-img/img11.jpg" alt="" />
        <figcaption>Image 11</figcaption>
      </figure>
      <figure class="rows-2_columns-3">
        <img src="grid-animals-img/img12.jpg" alt="" />
        <figcaption>Image 12</figcaption>
      </figure>
      <figure class="rows-2_columns-3">
        <img src="grid-animals-img/img13.jpg" alt="" />
        <figcaption>Image 13</figcaption>
      </figure>
      <figure class="rows-2_columns-2">
        <img src="grid-animals-img/img14.jpg" alt="" />
        <figcaption>Image 14</figcaption>
      </figure>
      <figure class="rows-3_columns-2">
        <img src="grid-animals-img/img23.jpg" alt="" />
        <figcaption>Image 23</figcaption>
      </figure>
      <!-- <figure class="rows-3_columns-2">
        <img src="grid-animals-img/img15.jpg" alt="" />
        <figcaption>Image 15</figcaption>
      </figure> -->
      <figure class="rows-3_columns-3">
        <img src="grid-animals-img/img27.jpg" alt="" />
        <figcaption>Image 27</figcaption>
      </figure>

      <figure class="rows-3_columns-3">
        <img src="grid-animals-img/img18.jpg" alt="" />
        <figcaption>Image 18</figcaption>
      </figure>
      <figure class="rows-4_columns-8">
        <img src="grid-animals-img/img19.jpg" alt="" />
        <figcaption>Image 19</figcaption>
      </figure>
      <!-- <figure>
        <img src="grid-animals-img/img20.jpg" alt="" />
        <figcaption>Image 20</figcaption>
      </figure> -->
      <figure class="rows-3_columns-4">
        <img src="grid-animals-img/img21.jpg" alt="" />
        <figcaption>Image 21</figcaption>
      </figure>
      <figure class="rows-3_columns-4">
        <img src="grid-animals-img/img22.jpg" alt="" />
        <figcaption>Image 22</figcaption>
      </figure>
      <!-- <figure>
        <img src="grid-animals-img/img24.jpg" alt="" />
        <figcaption>Image 24</figcaption>
      </figure> -->
      <figure class="rows-2_columns-3">
        <img src="grid-animals-img/img26.jpg" alt="" />
        <figcaption>Image 26</figcaption>
      </figure>

      <figure class="rows-2_columns-3">
        <img src="grid-animals-img/img28.jpg" alt="" />
        <figcaption>Image 28</figcaption>
      </figure>
      <figure class="rows-2_columns-2">
        <img src="grid-animals-img/img25.jpg" alt="" />
        <figcaption>Image 25</figcaption>
      </figure>
      <figure class="rows-3_columns-4">
        <img src="grid-animals-img/img29.jpg" alt="" />
        <figcaption>Image 29</figcaption>
      </figure>
      <figure class="rows-3_columns-4">
        <img src="grid-animals-img/img17.jpg" alt="" />
        <figcaption>Image 17</figcaption>
      </figure>
    </section>
  </body>
</html> -->